Xam.Forms.MailKit/Xam.Forms.MailKit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xam.Forms.MailKit.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="MainPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid
            BackgroundColor="Green"
            RowSpacing="0"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.RowSpan="3"
                BackgroundColor="Red"
                FontSize="40"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="R"
                VerticalOptions="Fill"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                Text="{Binding From}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Subject}"
                TextColor="Gray" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Date}"
                TextColor="Gray" />
        </Grid>
    </ContentPage.Content>
</ContentPage>